name=MKS_SERVO42
version=1.0.0
author=Alireza Ahmadi
maintainer=Alireza Ahmadi
sentence=This library is used to control one or more Nema17 with MKSSERVO42 driver from an Arduino device
paragraph=This library is used to control one or more Nema17 with MKSSERVO42 driver from an Arduino device.
category=Device Control
url=https://github.com/alireza7575/MKS_SERVO42
architectures=*
includes=MKS_SERVO42.h
depends=
